# JavaHibernate-ORM-Framework

./: Hibernate.txt  Hibernate_Problems.txt  README.md
CRUD_Operations/: pom.xml
CRUD_Operations/src/main/java/DeleteOperations/: DeleteOperation.java
CRUD_Operations/src/main/java/InsertOperations/: InsertOperation.java
CRUD_Operations/src/main/java/PersistanceClasses/: PersistanceClass.java
CRUD_Operations/src/main/java/RetrieveOperations/: RetrieveOperation.java
CRUD_Operations/src/main/java/UpdateOperations/: UpdateOperation.java
HCQL/: pom.xml
HCQL/src/main/java/LogicalOperation/: LogicalOperations.java
HCQL/src/main/java/OrderOperation/: OrderOperation.java
HCQL/src/main/java/PersistanceClasses/: PersistanceClass.java
HCQL/src/main/java/ProjectionsOperation/: ProjectionsOperations.java
HQL/: pom.xml
HQL/src/main/java/: hibernate.cfg.xml
HQL/src/main/java/Basic_Operations/: AliasColumnSet.java  AverageOperation.java  CountDistinctOperation.java  CountOperation.java  DeleteOperation.java  GroupByOperation.java  InsertOperation.java  MaxOperation.java  MinOperation.java  OrberByOperation.java  PassingVariablesInStatement.java  SelectOperation.java  SumOperation.java  UpdateOperation.java  WhereCaseOperation.java
HibernateNamedQuery/: pom.xml
HibernateNamedQuery/src/main/java/NamedQueryPackage/: NamedQueryOperation.java
HibernateNamedQuery/src/main/java/PersistanceClasses/: PersistanceClass.java
OneToMany_Bi-Directional_Association/: .project  pom.xml
OneToMany_Bi-Directional_Association/src/main/java/com/devglan/model/: Application.java  Department.java  Employee.java
OneToMany_Bi-Directional_Association/src/main/resources/: hibernate.cfg.xml
OneToMany_Uni-Directional_Association/: .project  pom.xml
OneToMany_Uni-Directional_Association/src/main/java/com/devglan/model/: Application.java  Department.java  Employee.java
OneToMany_Uni-Directional_Association/src/main/resources/: DDL.sql
OneToOne_Bi-Directional_Association/: .project  pom.xml
OneToOne_Bi-Directional_Association/src/main/java/: hibernate.cfg.xml
OneToOne_Bi-Directional_Association/src/main/java/com/javatpoint/: Address.java  Employee.java  Store.java
OneToOne_Uni-Directional_Association/: .project  pom.xml
OneToOne_Uni-Directional_Association/src/main/java/com/devglan/model/: Application.java  Employee.java  Phone.java
OneToOne_Uni-Directional_Association/src/main/resources/: DDL.sql  hibernate.cfg.xml
PerClass_InheritanceMapping/: .project  pom.xml
PerClass_InheritanceMapping/src/main/java/: hibernate.cfg.xml
PerClass_InheritanceMapping/src/main/java/com/javatpoint/mypackage/: Contract_Employee.java  Regular_Employee.java
PerSubClass_InheritanceMapping/: .project  pom.xml
PerSubClass_InheritanceMapping/src/main/java/: hibernate.cfg.xml
PerSubClass_InheritanceMapping/src/main/java/com/javatpoint/mypackage/: StoreData.java
PerTable_InheritanceMapping/: .project
SingleTable_InheritanceMapping/: .project  pom.xml
SingleTable_InheritanceMapping/src/main/java/: hibernate.cfg.xml
SingleTable_InheritanceMapping/src/main/java/SingleTableOperation/: ContractEmployee.java  Employee.java  PermanentEmployee.java  SessionCreation.java
