Manifest-Version: 1.0
Built-By: 123
Class-Path: lib/mysql-connector-java-8.0.25.jar lib/protobuf-java-3.11
 .4.jar lib/hibernate-core-5.5.6.Final.jar lib/jboss-logging-3.4.2.Fin
 al.jar lib/javax.persistence-api-2.2.jar lib/javassist-3.27.0-GA.jar 
 lib/byte-buddy-1.11.8.jar lib/antlr-2.7.7.jar lib/jboss-transaction-a
 pi_1.2_spec-1.1.1.Final.jar lib/jandex-2.2.3.Final.jar lib/classmate-
 1.5.1.jar lib/javax.activation-api-1.2.0.jar lib/hibernate-commons-an
 notations-5.1.2.Final.jar lib/jaxb-api-2.3.1.jar lib/jaxb-runtime-2.3
 .1.jar lib/txw2-2.3.1.jar lib/istack-commons-runtime-3.0.7.jar lib/st
 ax-ex-1.8.jar lib/FastInfoset-1.2.15.jar
Build-Jdk: 1.8.0_291
Created-By: Maven Integration for Eclipse
Main-Class: Test.Connection_TableCreation

